# Runtime environment

# Database
DB_HOST=nodered
# Default PostgreSQL port
DB_PORT=5432
DB_USER=iot
DB_PASS=shitFlies
DB_NAME=iot

# Application
APP_LOGLEVEL=DEBUG
APP_INTF=0.0.0.0
APP_PORT=8000
# These are additional args to pass to uvicorn when running from docker compose
UV_ARGS="--reload --reload-dir app"
