[pydoctor]
project-name = Battery Capacity Meter UI
project-version = "latest"
project-base-dir = ./app
make-html = true
theme = readthedocs
# This is now defined in the Makefile for the make docs target.
#html-output = doc/app-docs
add-package =
    ./app
docformat = google
cls-member-order = source

